<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Křížová cesta Franze Kafky</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">KafkovaKrizovka.cz</div>
      <div class="nav">
      </div>
    </div>

    <h1>KŘÍŽOVÁ CESTA FRANZE KAFKY</h1>
    <p class="subtitle">
      Tragický příběh Josefa K., který je veden — a neví kam. 
    </p>
<div class="kafka-image">
  <img src="kafka.png" alt="Kafka" />
</div>
    <div class="card">
      <div class="quote">„Soud od tebe nic nechce.<br>
        Přijme tě, když přijdeš a propustí tě, když odejdeš.“</div>
      <p class="notice">
      </p>
    </div>
    
<div class="intro-text">
<p>
Tato křížová cesta není tradičním vyobrazením.<br>
Je meditací pro dobu půstu.<br>
Paralelní příběh člověka, který bloudí světem,<br>
nese tíhu viny a hledá smysl života.
</p>

<p>
Prožij Kafkův svět a dostaň se do kůže Josefa K.<br>
Hudba, grafika a text inspirovaný Francem Kafkou,<br>
vytvářejí prostor ke ztišení. Není třeba nikam spěchat.<br>
Stačí pomalu číst a poslouchat.<br>
<p>

<p>
Nehledej odpověď – jen si to prožij.<br>
Jako FRANZ KAFKA...
</p>
    <div class="controls">
      <a class="btn" href="stations/00.html">VYDAT SE NA CESTU</a>
    </div>

    <script src="script.js"></script>
  </div>
</body>
</html>
